# timerlog

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kpearce/logging/timer/: NotTimed.java  Timed.java  Timer.java  TimerAdvice.java  TimerLogLevel.java
src/test/java/com/kpearce/logging/timer/: Methods.java  NotTimedClass.java  NotTimedMethods.java  TestCase.java  TimedClass.java  TimedMethods.java
src/test/resources/: log4j.xml  logback.xml  spring-context.xml
